void setup(){
  
}

void loop(){
  StanbyState();
  ReadyState();
  GameState();

  GameOverState();

  GameClearState();
}

void StanbyState(){//待機中
//テーブルは初期位置（傾いている状態。）
//ボタン点滅
//時間表示ＬＥＤ、演出ＬＥＤはぐるぐるレインボー（待機中の感じ）
//ボタン受付

//BGM再生

//ボタン押下時SE再生


}

void ReadyState(){//ゲーム開始準備
//「Ready?3,2,1,GO!」音声再生
//　時間表示ＬＥＤは青３回点滅
//演出ＬＥＤは虹色３回点滅 

}

void GameState(){//ゲーム中
//秒数カウント開始＆監視処理

//ゲームBGM再生

//コントローラでテーブル動かす
//時間表示LED処理
//（青：60~40秒 → 黄：40~20秒 → 赤：20秒~10秒 → 赤点滅：10秒~0秒 → 消灯：0秒~）
//演出LED処理（普段虹色→ボーナスエリア通過で虹色点滅）
//ボーナスエリアセンサー監視＆秒数UP処理
//ボーナスエリアSE再生
//ボールポケット監視(入ったらGameClearState())
//0秒になったらGameOverState()

}


void GameOverState(){//ゲームオーバー
//ゲームオーバーBGMを再生
//台を初期位置に戻す(ボールを初期位置に戻す)

//ゴールポケット監視あったらボール排出


}

void GameClearState(){//ゲームクリア
//ゲームクリアBGM再生
//台を初期位置に戻す(ボールを初期位置に戻す)
//ゴールポケット監視あったらボール排出
}